<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive email - header image changes depending on hours</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

        body { margin: 0; padding: 0; }
        
        /* MEDIA QUERY SCREEN 680px */
        @media screen and (max-width: 680px), screen and (max-device-width: 680px) {
            table.container { width: 480px !important; }
            #header{ width: 475px;}
            td.promos table.promo_1 { width: 100% !important; margin-bottom: 60px;}
            td.promos table.promo_2 { width: 100% !important;}
            .promo{width: 100%;}
            /*table.promo_1 td, table.promo_2 td{ padding: 0px 0px 0px 60px; clear: left;}*/
        }

        /* MEDIA QUERY SCREEN 500px */
        @media screen and (max-width: 500px), screen and (max-device-width: 500px) {
            table.container { width: 100% !important; border-left: 0 !important; border-right: 0 !important; }
            #header{ width: 100%;}
            .promo{width: 100%;}
            .intro{padding: 30px 20px 50px 20px !important; font-size: 15px;}
            
        }

        /* MEDIA QUERY SCREEN 360px */
        @media screen and (max-width: 360px), screen and (max-device-width: 360px) {
            table.container { width: 100% !important; }
            #header{ width: 100%;}
            .intro{padding: 30px 5px 50px 5px !important; font-size: 14px;}
            td.promos {padding: 10px 0px 25px 0px !important; }
            .promo{width: 100%;}
            .footer{padding: 70px 5px 50px 5px !important;}
        }

    </style>
</head>
<body>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FEFFC9">
        <tr>
            <td>
                <table class="container" width="640" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff" style="border-left: 1px solid #C2862D; border-right: 1px solid #C2862D;">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src="img/goodmorning.jpg" alt="good morning image" border="0" id="header">
                                        <script>
                                                var today = new Date();
                                                var hourNow = today.getHours();
                                                var greeting 
                                        
                                                if (hourNow > 17) {
                                                    greeting = document.getElementById('header').src = "img/goodevening.jpg";
                                                } else if (hourNow > 12) {
                                                    greeting = document.getElementById('header').src = "img/goodafternoon.jpg";
                                                } else if (hourNow > 0) {
                                                    greeting = document.getElementById('header').src = "img/goodmorning.jpg";
                                                } else {
                                                    greeting = document.getElementById('header').src = "img/goodafternoon.jpg";
                                                }
                                        </script>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td class="intro" align="left" style="padding: 30px 30px 50px 30px; font-size: 16px; color: #654308; font-family: Arial, Helvetica, sans-serif;">
                                        Lorem ipsum dolor!
                                        <br><br>
                                        Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        <br><br>
                                        Ut enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla.
                                        <br><br>
                                        Risus viverra adipiscing at in tellus integer feugiat.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" bgcolor="#f5f2e5" class="promos" style="padding: 10px 30px 100px 30px; font-family: Arial, Helvetica, sans-serif;">
                            <table class="promo_1" width="270" align="left">
                                <tr>
                                    <td valign="top" width="100%" style="font-size: 14px; line-height: 16px; color: #654308;">
                                        <img class="promo" alt="Promo image 1" src="img/promo1.jpg">
                                        <h3 style="font-size:16px;">Promo heading here</h3>
                                        Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
                                        <br><br>
                                        <a href="#" style="background-color: #B19375; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Learn more</a>
                                    </td>
                                </tr>
                            </table>
                                    
                            <table class="promo_2" width="270" align="right">
                                <tr>
                                    <td valign="top" width="100%" style="font-size: 14px; line-height: 16px; color:#654308;">
                                        <img class="promo" alt="Promo image 2" src="img/promo2.jpg">
                                        <h3 style="font-size:16px;">Promo heading here</h3>
                                        Lorem ipsum dolor sit amet consectetur. incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
                                        <br><br>
                                        <a href="#" style="background-color: #B19375; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Learn more</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
						<td valign="top" class="footer" style="padding: 30px 30px 20px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #fff; background-color: #C2B1AF;">
						    &copy; Your Company Name. PLEASE DO NOT REPLY TO THIS MESSAGE:
						    <br><br>
						    Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#000000;">unsubscribe</a>.
						    <br><br>
						    Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</td>
					</tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>